# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    problemes.txt                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dhubleur <dhubleur@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/03/15 18:19:21 by dhubleur          #+#    #+#              #
#    Updated: 2022/03/15 18:19:26 by dhubleur         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


<< eof cat > f1                         ---> cat: ''$'\300\215\375\336\001''V': No such file or directory
< env.c cat < main.c > f1 -e            ---> option pas prise en compte