                       /* Minishell grammar in Backus-Naur Form*/

/* Epsilon character ε means end of the token stream. */

/* For recursive descent parser (no minishell bonus). */

/* < file1 > file2 echo bonjour > file1 */

<pipeline>			::=		<simple_command>	'|'			<pipeline>
					  |		<simple_command>	'ε'

<simple_command>	::=		<io_list>			<word>		<cmd_suffix>
					  |		<io_list>			<word>
					  |		<io_list>
					  |		<word>				<cmd_suffix>
					  |		<word>

<io_list>			::=		<io_redirect>		<io_list>
					  |		<io_redirect>

<cmd_suffix>		::=		<io_list>			<cmd_suffix>
					  |		<io_list>
					  |		<word>				<cmd_suffix>
					  |		<word>

<io_redirect>		::=		'<'					<word>
					  |		'>'					<word>
					  |		'>>'				<word>
					  |		'<<'				<word>

/* For recursive descent parser (minishell bonuses). */

<complete_command>	::=		<and_or>			'ε'

<and_or>			::=		<pipeline>			'&&'		<and_or>
					  |		<pipeline>			'||'		<and_or>
					  |		<pipeline>

<command>			::=		<simple_command>
					  |		'('		<and_or>	')'

<pipeline>			::=		<command>			'|'			<pipeline>
					  |		<command>

<simple_command>	::=		<io_list>			<word>		<cmd_suffix>
					  |		<io_list>			<word>
					  |		<io_list>
					  |		<word>				<cmd_suffix>
					  |		<word>

<io_list>			::=		<io_redirect>		<io_list>
					  |		<io_redirect>

<cmd_suffix>		::=		<io_list>			<cmd_suffix>
					  |		<io_list>
					  |		<word>				<cmd_suffix>
					  |		<word>

<io_redirect>		::=		'<'					<word>
					  |		'>'					<word>
					  |		'>>'				<word>
					  |		'<<'				<word>

/* These production are not used in the parser : only here to describe what a word is */

<word>				::=		<letter>
							<word>				<letter>

<letter>			::=		'!'
					  | '#'
					  | '$'
					  | '%'
					  | '&'
					  | '+'
					  | ','
					  | '-'
					  | '.'
					  | '/'
					  | '0'
					  | '1'
					  | '2'
					  | '3'
					  | '4'
					  | '5'
					  | '6'
					  | '7'
					  | '8'
					  | '9'
					  | ':'
					  | ';'
					  | '='
					  | '?'
					  | '@'
					  | 'A'
					  | 'B'
					  | 'C'
					  | 'D'
					  | 'E'
					  | 'F'
					  | 'G'
					  | 'H'
					  | 'I'
					  | 'J'
					  | 'K'
					  | 'L'
					  | 'M'
					  | 'N'
					  | 'O'
					  | 'P'
					  | 'Q'
					  | 'R'
					  | 'S'
					  | 'T'
					  | 'U'
					  | 'V'
					  | 'W'
					  | 'X'
					  | 'Y'
					  | 'Z'
					  | '['
					  | '\'
					  | ']'
					  | '^'
					  | '_'
					  | '`'
					  | 'a'
					  | 'b'
					  | 'c'
					  | 'd'
					  | 'e'
					  | 'f'
					  | 'g'
					  | 'h'
					  | 'i'
					  | 'j'
					  | 'k'
					  | 'l'
					  | 'm'
					  | 'n'
					  | 'o'
					  | 'p'
					  | 'q'
					  | 'r'
					  | 's'
					  | 't'
					  | 'u'
					  | 'v'
					  | 'w'
					  | 'x'
					  | 'y'
					  | 'z'
					  | '{'
					  | '}'
					  | '~'
